// Mixins Here


.center(@flex: flex, @just: space-between, @align:center) {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.devBor() {
    border: 1px solid red;
}

.marginDef() {
    margin: 5% 0;
}

.paddDef(@TB: 5%, @RL: 0) {
    padding: @TB @RL;
}

.logoFS() {
    font-size: 4rem;
}

.customBtn(@bgColor, @color) {
    width: 28%;
    text-align: center;
    padding: 2% 4%;
    border-radius: 5px;
    background-color: @bgColor;
    color: @color;
    font-size: 1.6rem;
    border: 1px solid @main-border-color;

    &:hover {
        background-color: @color;
        color: @bgColor;
    }
}
